{
    "name": "prompteur-web",
    "version": "1.0.0",
    "description": "Prompteur web avec interface d'administration",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "reveal.js": "^5.2.1",
        "ws": "^8.14.2"
    }
}
